PROJECT_NAME = "Extended CUDA Library (ecuda)"
PROJECT_NUMBER = 1.0
HIDE_UNDOC_MEMBERS = NO
HIDE_UNDOC_CLASSES = NO
SOURCE_BROWSER = YES
INPUT = include docs/mainpage.dox
FILE_PATTERNS = *.hpp
RECURSIVE = YES
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
#ENABLE_PREPROCESSING = YES
ENABLE_PREPROCESSING = NO
MACRO_EXPANSION = YES
##INCLUDE_PATH = include
EXPAND_ONLY_PREDEF = YES
OUTPUT_DIRECTORY = docs
GENERATE_HTML = YES
HTML_OUTPUT = html
GENERATE_LATEX = NO
EXTRACT_ALL = YES
EXTRACT_PRIVATE = NO
EXTRACT_PACKAGE = NO
PREDEFINED = protected=private
GENERATE_XML = NO
IMAGE_PATH = docs/images
HTML_HEADER = docs/header.html
HTML_FOOTER = docs/footer.html
HTML_STYLESHEET = docs/customdoxygen.css
HTML_COLORSTYLE_HUE = 120
