PROJECT_NAME = "Extended CUDA Library (ecuda)"
PROJECT_NUMBER = 0.1a
HIDE_UNDOC_MEMBERS = NO
HIDE_UNDOC_CLASSES = NO
SOURCE_BROWSER = YES
INPUT = include
FILE_PATTERNS = *.hpp
RECURSIVE = YES
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES
##INCLUDE_PATH = include
EXPAND_ONLY_PREDEF = YES
OUTPUT_DIRECTORY = docs
GENERATE_HTML = YES
HTML_OUTPUT = html
GENERATE_LATEX = NO
EXTRACT_ALL = YES
EXTRACT_PRIVATE = NO
EXTRACT_PACKAGE = NO
PREDEFINED = protected=private
